# Optional header and footer for <errors/> tag.
errors.header=<ul>
errors.footer=</ul>

errors.obtenerSistema=<li>Error al obtener el objeto root Cysdreq.</li>
errors.errorDesconocido=<li>Error interno. Consulte con soporte Técnico.</li>

errors.login.inexistente=<li>Nombre de usuario o clave inválidos.</li>

errors.registrarUsuario=<li>Error al agregar el usuario</li>
errors.registrarUsuario.nombreVacio=<li>Debe ingresar un nombre de usuario</li>
errors.registrarUsuario.usuarioVacio=<li>Debe ingresar un login de usuario</li>
errors.registrarUsuario.passwordVacio=<li>Debe ingresar una password</li>

errors.registrarProyecto=<li>Error al registrar un proyecto nuevo</li>
errors.registrarProyecto.nombreVacio=<li>Debe ingresar un nombre de proyecto</li>

errors.registrarRolSistema=<li>Error al registrar un rol de sistema nuevo</li>
errors.registrarRolSistema.nombreVacio=<li>Debe ingresar un nombre de rol</li>

errors.buscarProyecto=<li>Error al buscar un proyecto</li>
errors.ingresarAProyecto.nombreVacio=<li>Debe ingresar un nombre de proyecto</li>
errors.ingresarAProyecto.inexistente=<li>Debe ingresar un nombre de proyecto existente</li>

errors.agregarMiembro.nombreVacio=<li>Debe ingresar un nombre de miembro</li>
errors.agregarMiembro.inexistente=<li>Debe ingresar un nombre de miembro existente</li>
errors.registrarMiembro=<li>Error al registrar un miembro nuevo</li>

errors.miembro.proyectoInexistente=<li>Debe estar en un proyecto</li>
errors.miembro.usuarioInexistente=<li>Usuario inexistente</li>

errors.tipoRequerimiento.seleccionVacia=<li>Debe seleccionar un tipo de requerimiento</li>
errors.tipoRequerimiento.nombreVacio=<li>Debe ingresar el nombre del tipo de requerimiento</li>
errors.tipoRequerimiento.estadoVacio=<li>Debe ingresar el nombre del estado que quiere agregar</li>
errors.tipoRequerimiento.estadoExistente=<li>El estado que quiere agregar ya existe</li>
errors.tipoRequerimiento.estadoNoSeleccionado=<li>Debe seleccionar el estado que quiere borrar</li>
errors.tipoRequerimiento.estadosVacio=<li>Debe ingresar al menos un estado</li>
errors.tipoRequerimiento.estadoIzqNoSeleccionado=<li>Debe seleccionar el estado que quiere agregar</li>
errors.tipoRequerimiento.estadoDerNoSeleccionado=<li>Debe seleccionar el estado que quiere sacar</li>
errors.tipoRequerimiento.propiedadVacia=<li>Debe ingresar el nombre de la propiedad que quiere agregar</li>
errors.tipoRequerimiento.propiedadExistente=<li>La propiedad que quiere agregar ya existe</li>
errors.tipoRequerimiento.propiedadNoSeleccionada=<li>Debe seleccionar la propiedad que quiere borrar</li>
errors.tipoRequerimiento.propiedadesVacio=<li>Debe ingresar al menos una propiedad</li>
errors.tipoRequerimiento.proyectoNoSeleccionado=<li>Debe ingresar a un proyecto</li>
errors.tipoRequerimiento.guardarTipoRequerimiento=<li>Error al guardar el tipo de requerimiento</li>
errors.tipoRequerimiento.getTipoRequerimiento=<li>Error al recuperar la data del tipo de requerimiento</li>

errors.miembro.miembroInexistente=<li>El miembro no pertenece al proyecto</li>

logon.username=Usuario:
