# Optional header and footer for <errors/> tag.
errors.header=<ul>
errors.footer=</ul>

errors.obtenerSistema=<li>Error al obtener el objeto root Cysdreq.</li>
errors.errorDesconocido=<li>Error interno. Consulte con soporte Técnico.</li>

errors.login.inexistente=<li>Nombre de usuario o clave inválidos.</li>

errors.registrarUsuario=<li>Error al agregar el usuario</li>
errors.registrarUsuario.nombreVacio=<li>Debe ingresar un nombre de usuario</li>
errors.registrarUsuario.usuarioVacio=<li>Debe ingresar un login de usuario</li>
errors.registrarUsuario.passwordVacio=<li>Debe ingresar una password</li>

errors.registrarProyecto=<li>Error al registrar un proyecto nuevo</li>
errors.registrarProyecto.nombreVacio=<li>Debe ingresar un nombre de proyecto</li>

errors.registrarRolSistema=<li>Error al registrar un rol de sistema nuevo</li>
errors.registrarRolSistema.nombreVacio=<li>Debe ingresar un nombre de rol</li>

errors.buscarProyecto=<li>Error al buscar un proyecto</li>
errors.ingresarAProyecto.nombreVacio=<li>Debe ingresar un nombre de proyecto</li>
errors.ingresarAProyecto.inexistente=<li>Debe ingresar un nombre de proyecto existente</li>

errors.agregarMiembro.nombreVacio=<li>Debe ingresar un nombre de miembro</li>
errors.agregarMiembro.inexistente=<li>Debe ingresar un nombre de miembro existente</li>
errors.registrarMiembro=<li>Error al registrar un miembro nuevo</li>

errors.miembro.proyectoInexistente=<li>Debe estar en un proyecto</li>
errors.miembro.usuarioInexistente=<li>Usuario inexistente</li>

errors.tipoRequerimiento.nombreVacio=<li>Debe ingresar el nombre del tipo de requerimiento</li>
errors.tipoRequerimiento.estadosVacio=<li>Debe ingresar al menos un estado</li>
errors.tipoRequerimiento.propiedadesVacio=<li>Debe ingresar al menos una propiedad</li>

logon.username=Usuario:
