# Optional header and footer for <errors/> tag.
errors.header=<ul>
errors.footer=</ul>

errors.obtenerSistema=<li>Error al obtener el objeto root Cysdreq.</li>
errors.errorDesconocido=<li>Error interno. Consulte con soporte Técnico.</li>

errors.login.inexistente=<li>Nombre de usuario o clave inválidos.</li>

errors.registrarUsuario=<li>Error al agregar el usuario</li>
errors.registrarUsuario.nombreVacio=<li>Debe ingresar un nombre de usuario</li>
errors.registrarUsuario.usuarioVacio=<li>Debe ingresar un login de usuario</li>
errors.registrarUsuario.passwordVacio=<li>Debe ingresar una password</li>

errors.registrarProyecto=<li>Error al registrar un proyecto nuevo</li>
errors.registrarProyecto.nombreVacio=<li>Debe ingresar un nombre de proyecto</li>

errors.registrarRolSistema=<li>Error al registrar un rol de sistema nuevo</li>
errors.registrarRolSistema.nombreVacio=<li>Debe ingresar un nombre de rol</li>

logon.username=Usuario:
